NEXT_PUBLIC_APPWRITE_PROJECT_ID = " "
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Inventory Management"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID = " "
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = " "        